{
  "TokenOptions": {
    "Audience": "kemal@kemal.com",
    "Issuer": "kemal@kemal.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey" // Belli dönemlerde deðiþtirilmelidir.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
